{
  "name": "homecast-android-windows-linux",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
